{
  "name": "login",
  "version": "0.2.40",
  "main": [
    "dist/login.js",
    "dist/formatter.js",
    "dist/error_handler.js"
  ],
  "dependencies": {
    "jquery": "1.8.3",
    "primedia_events": "git@github.com:RentPath/primedia_events.js.git",
    "jquery.cookie": "1.4.0",
    "requirejs": "~2.1"
  },
  "devDependencies": {
    "jasmine-jquery": "~1.7.0"
  },
  "ignore": [
    "package.json",
    "README.md"
  ],
  "resolutions": {
    "jasmine-jquery": "~1.7.0"
  }
}
